MONGO_DB_NAME=waikato_db
MONGO_ADMIN_USR=campus360
MONGO_ADMIN_PWD=SuperSecurePassword!
MONGO_RESTRICTED_USR=remote
MONGO_RESTRICTED_PWD=SuperSecurePassword!
MONGO_EXPRESS_USR=campus360
MONGO_EXPRESS_PWD=campus360