PORT=3001
MONGO_DB_NAME=waikato_db
MONGO_ADMIN_USR=campus360
MONGO_ADMIN_PWD=SuperSecurePassword!
MONGO_RESTRICTED_USR=remote
MONGO_RESTRICTED_PWD=SuperSecurePassword!
MONGO_EXPRESS_USR=campus360
MONGO_EXPRESS_PWD=campus360
MONGO_URL=mongodb://remote:SuperSecurePassword!@mongo:27017/waikato_db?retryWrites=true&w=majority
DEFAULT_IMAGE_DIR=./images
DEFAULT_IMAGE_SCALE=1
DEFAULT_GYRO_CENTRE=0.5